{
  "ConnectionStrings": {
    "DataStoreConnectionString": "Server=dmdev;Initial Catalog=DataStore;Integrated Security=true; TrustServerCertificate=true;",
    "GlobalDataConnectionString": "Server=datamartd1;Database=GlobalData;Integrated Security=true; TrustServerCertificate=true;",
    "SupportDataConnectionString": "Server=datamartd1;Database=SupportData;Integrated Security=true; TrustServerCertificate=true;",
    "LifeProConnectionString": "Server=lpsqldev;Initial Catalog=LPDEV;Integrated Security=true; TrustServerCertificate=true;"
  },
  "Cache": {
    "MongoDbConnectionString": "mongodb://localhost:27017/?readPreference=primary&ssl=false",
    "MongoDbDatabaseName": "Events",
    "MongoDbRequirementMappingCollectionName": "RequirementMapping"
  }
}