{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "Environment": "Local",
  "ConnectionStrings": {
    "DataStoreConnectionString": "Server=dmdev;Initial Catalog=DataStore;Integrated Security=true; TrustServerCertificate=true;",
    "GlobalDataConnectionString": "Server=datamartd1;Database=GlobalData;Integrated Security=True;TrustServerCertificate=true;",
    "SupportDataConnectionString": "Server=datamartd1;Database=SupportData;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Cache": {
    "UseTls": "false",
    "MongoDbConnectionString": "mongodb://localhost:27017/?readPreference=primary&ssl=false",
    "MongoDbDatabaseName": "Events",
    "MongoDBPolicyCollectionName": "Policies",
    "MongoDbPolicyHierarchyCollectionName": "PolicyHierarchy",
    "MongoDbAgentPolicyAccessCollectionName": "AgentPolicyAccess",
    "MongoDbRequirementMappingCollectionName": "RequirementMapping",
    "MongoDbBenefitOptionsMappingCollectionName": "BenefitOptionsMapping",
    "MongoDbExecutionMode": "Update",
    "MongoDbPPOLCEventsCollectionName": "PPOLC_Events"
  },
  "Kafka": {
    "ReturnPaymentRetentionDuration": 45,
    "TerminationRetentionYears": 3
  },
  "NLog": {
    "autoReload": true,
    "throwExceptions": false,
    "internalLogLevel": "Off",
    "internalLogFile": "${basedir}/internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Web.AspNetCore" },
      { "assembly": "NLog.Extensions.Logging" }
    ],
    "removeLoggerFactoryFilter":  false,
    "variables": {
      "applicationName": "Assurity.Kafka.MigrationWorker",
      "consoleLogLevel":  "Info",
      "newrelicLogLevel": "Off",
      "newRelicLogUrl": "https://log-api.newrelic.com/log/v1",
      "newRelicApiKey": "fc1277e93c19012326c911c5650fc1afFFFFNRAL"
    },
    "time": {
      "type": "AccurateUTC"
    },
    "default-wrapper": {
      "type": "AsyncWrapper",
      "overflowAction": "Block"
    },
    "targets": {
      "async": true,
      "writeBuffer":  true,
      "logConsole": {
        "type": "Console",
        "layout": "${MicrosoftConsoleLayout}"
      },
      "logNewRelic": {
        "type": "WebService",
        "url": "${newRelicLogUrl}",
        "protocol": "JsonPost",
        "headers": [
          {
            "name": "Api-Key",
            "layout": "${newRelicApiKey}"
          }
        ],
        "parameters": [
          {
            "name": "",
            "layout": {
              "type": "JsonLayout",
              "attributes": [
                {
                  "name": "applicationName",
                  "layout": "${appDomain:format={1\\}}"
                },
                {
                  "name": "environment",
                  "layout": "${configsetting:item=Environment}"
                },
                {
                  "name": "exception",
                  "layout": "${exception:format=ToString}"
                },
                {
                  "name": "hostname",
                  "layout": "${hostname}"
                },
                {
                  "name": "level",
                  "layout": "${level}"
                },
                {
                  "name": "logger",
                  "layout": "${logger}"
                },
                {
                  "name": "message",
                  "layout": "${message}"
                },
                {
                  "name": "remoteAddress",
                  "layout": "${aspnet-request-ip:CheckForwardedForHeader=true}"
                },
                {
                  "name": "requestMethod",
                  "layout": "${aspnet-request-method}"
                },
                {
                  "name": "requestUrl",
                  "layout": "${aspnet-request-url}"
                },
                {
                  "name": "timestamp",
                  "layout": "${date:universalTime=true:format=O}"
                },
                {
                  "name": "context",
                  "layout": {
                    "type": "JsonLayout",
                    "attributes": [
                      {
                        "name": "event",
                        "layout": {
                          "type": "JsonLayout",
                          "includeEventProperties": true
                        }
                      },
                      {
                        "name": "scope",
                        "layout": {
                          "type": "JsonLayout",
                          "includeScopeProperties": true
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "${consoleLogLevel}",
        "writeTo": "logConsole"
      },
      {
        "logger": "*",
        "minLevel": "${newrelicLogLevel}",
        "writeTo": "logNewRelic"
      }
    ]
  }
}